camel.dataformat.json-jackson.enabled=true
camel.dataformat.json-jackson.include=NON_NULL
camel.dataformat.json-jackson.pretty-print=true
camel.dataformat.json-jackson.auto-discover-object-mapper=true
