# camel-hyp-poc

./: README.md  hyp.checkstyle.xml  hyp.pmd-ruleset.xml  pom.xml
hyp-application/: pom.xml
hyp-application/src/main/java/de/dl/hyp/: HypApplication.java
hyp-application/src/main/resources/: application.properties
hyp-application/src/test/java/de/dl/hyp/: HypApplicationTests.java
hyp-instrument/: pom.xml
hyp-instrument/instrument-api/: pom.xml
hyp-instrument/instrument-api/src/main/java/de/dl/hyp/instrument/api/: CharismaApiConfig.java
hyp-instrument/instrument-api/src/main/resources/: instrument-api.json
hyp-instrument/instrument-api/src/main/resources/static/: instrument-api.yml  vcp-openapi.json
hyp-instrument/instrument-client/: pom.xml
hyp-instrument/instrument-client/src/main/java/de/dl/hyp/instrument/client/: AuthClient.java  EnableCharismaClient.java  FeignClientConfig.java  InstrumentApiFacade.java  InstrumentClient.java  InstrumentClientConfig.java  InstrumentDiscoveryClient.java
hyp-instrument/instrument-route/: pom.xml
hyp-instrument/instrument-route/src/main/java/de/dl/hyp/instrument/route/: BaseRestRouter.java  InstrumentMapper.java  InstrumentProcessor.java  InstrumentToStreamRouter.java
hyp-instrument/instrument-route/src/main/resources/: application.properties  charisma-api-local.json  charisma-api.json
hyp-instrument/instrument-server/: pom.xml
hyp-instrument/instrument-server/src/main/java/de/dl/hyp/instrument/acl/: AuthController.java  CharismaAcl.java  CharismaProcessor.java  IdentityTokenFilter.java  InstrumentController.java  JwtTokenProvider.java  SecurityConfig.java  UnAuthenticatedException.java
hyp-instrument/instrument-server/src/main/resources/: application.properties
