# to keep the JVM running
camel.springboot.main-run-controller=true
# the name of Camel
camel.springboot.name=MyCamel
# what to say
greeting=Hello World Clovis
# how often to trigger the timer (millis)
myPeriod=2000
inPeriod=3000
logging.level.root=INFO
charisma.url=http://localhost:80
spring.main.allow-bean-definition-overriding=true
spring.security.user.name=admin
spring.security.user.password=password
server.port=80
