<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>instrument-client</artifactId>
  <build>
    <plugins>

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>instrument-api</artifactId>
      <groupId>de.dl.hyp</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>jjwt</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>0.2</version>
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-loadbalancer</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-security-oauth2</artifactId>
      <groupId>org.springframework.security.oauth</groupId>
      <version>2.2.5.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>java-jwt</artifactId>
      <groupId>com.auth0</groupId>
      <version>3.8.3</version>
    </dependency>
    <dependency>
      <artifactId>jwks-rsa</artifactId>
      <groupId>com.auth0</groupId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>runtime</scope>
    </dependency>
    <!-- helpers -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <description>instrument-client</description>
  <modelVersion>4.0.0</modelVersion>
  <name>hyp-instrument-client</name>
  <parent>
    <artifactId>hyp-instrument</artifactId>
    <groupId>de.dl.hyp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <main.basedir>${project.parent.parent.basedir}</main.basedir>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
