<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>instrument-api</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>swagger-codegen-generators</artifactId>
            <groupId>io.swagger.codegen.v3</groupId>
            <version>${swagger-codegen-generators.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <configuration>
              <configOptions>
                <apiPackage>de.dl.hyp.instrument.api.resource</apiPackage>
                <basePackage>de.dl.hyp.instrument.api</basePackage>
                <configPackage>de.dl.hyp.instrument.api.config</configPackage>
                <dateLibrary>java8</dateLibrary>
                <defaultInterfaces>false</defaultInterfaces>
                <generateForOpenFeign>true</generateForOpenFeign>
                <implicitHeaders>false</implicitHeaders>
                <interfaceOnly>true</interfaceOnly>
                <invokerPackage>de.dl.hyp.instrument.api.client.generated</invokerPackage>
                <java8>false</java8>
                <library>spring-cloud</library>
                <modelPackage>de.dl.hyp.instrument.api.model</modelPackage>
                <openApiNullable>false</openApiNullable>
                <openApiNullable>false</openApiNullable>
                <skipOverwrite>true</skipOverwrite>
                <sourceFolder>src/main/java</sourceFolder>
                <swaggerDocketConfig>false</swaggerDocketConfig>
                <useTags>true</useTags>
              </configOptions>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <inputSpec>${openapi-spec-file-location}</inputSpec>
              <language>spring</language>
              <output>${project.build.directory}/generated-sources/open-api</output>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>instrument</id>
          </execution>
        </executions>
        <groupId>io.swagger.codegen.v3</groupId>
        <version>${swagger-codegen-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/open-api/src/main/java</source>
              </sources>
            </configuration>
            <goals>
              <goal>add-source</goal>
            </goals>
            <id>add-generated-source</id>
            <phase>initialize</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>${build-helper-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Camel -->
    <dependency>
      <artifactId>camel-spring-boot-starter</artifactId>
      <groupId>org.apache.camel.springboot</groupId>
    </dependency>

    <dependency>
      <artifactId>camel-stream-starter</artifactId>
      <groupId>org.apache.camel.springboot</groupId>
    </dependency>
    <!-- Spring Boot -->
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-undertow</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>


    <!-- use http as rest producer -->

    <dependency>
      <artifactId>camel-stream-starter</artifactId>
      <groupId>org.apache.camel.springboot</groupId>
    </dependency>
    <!---dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-undertow-starter</artifactId>
    </dependency
    <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-rest-starter</artifactId>
    </dependency-->
    <dependency>
      <artifactId>camel-rest-openapi-starter</artifactId>
      <groupId>org.apache.camel.springboot</groupId>
    </dependency>
    <!-- spring -->
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>


    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>validation-api</artifactId>
      <groupId>javax.validation</groupId>
    </dependency>
    <dependency>
      <artifactId>javax.annotation-api</artifactId>
      <groupId>javax.annotation</groupId>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
    </dependency>
    <!-- helpers -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <description>instrument-api</description>
  <modelVersion>4.0.0</modelVersion>
  <name>hyp-instrument-api</name>
  <parent>
    <artifactId>hyp-instrument</artifactId>
    <groupId>de.dl.hyp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <main.basedir>${project.parent.parent.basedir}</main.basedir>
    <openapi-spec-file-location>${project.basedir}/src/main/resources/static/instrument-api.yml
    </openapi-spec-file-location>

  </properties>
  <version>0.0.1-SNAPSHOT</version>
</project>
