<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>hyp-application</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <classifier>exec</classifier>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
          <layout>${layout.type}</layout>
          <mainClass>de.dl.hyp.HypApplication</mainClass>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>${spring.boot.version}</version>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>instrument-route</artifactId>
      <groupId>de.dl.hyp</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>camel-jackson-starter</artifactId>
      <groupId>org.apache.camel.springboot</groupId>
    </dependency>
    <dependency>
      <artifactId>instrument-server</artifactId>
      <groupId>de.dl.hyp</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <description>hyp-application</description>
  <groupId>de.dl.hyp</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>hyp-application</name>
  <packaging>${packaging.type}</packaging>
  <parent>
    <artifactId>dl-hyp</artifactId>
    <groupId>de.dl.hyp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <profiles>
    <profile>
      <dependencies>
        <dependency>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <groupId>org.springframework.boot</groupId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <id>war</id>
      <properties>
        <layout.type>WAR</layout.type>
        <packaging.type>war</packaging.type>
      </properties>
    </profile>
  </profiles>

  <properties>
    <layout.type>ZIP</layout.type>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <packaging.type>jar</packaging.type>
  </properties>
  <version>0.0.1-SNAPSHOT</version>
</project>
